server {
    listen 443 ssl;
    server_name arks.ch www.arks.ch safecircles.ch www.safecircles.ch;

    ssl_certificate /etc/letsencrypt/live/arks.ch-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arks.ch-0002/privkey.pem;

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml image/jpeg image/gif image/png;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    client_max_body_size 20m;

    location /static {
      root /var/ark2020;
    }

    location /media {
      root /var/ark2020;
    }

    location / {
      client_max_body_size 20m;
      proxy_pass http://127.0.0.1:8888;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name arks.ch www.arks.ch safecircles.ch www.safecircles.ch;
    return 301 https://arks.ch$request_uri;
}
