@import './general/xnls';
@import "general/variables";
@import "components/options";

.arche {
    text-align: center;

    h1 {
        margin-bottom: 50px;
    }

    .user {
        display: flex;
        text-align: left;
        max-width: 300px;
        margin: 0 auto 40px;
        img {
            width: 100px;
            min-height: 100px;
            object-fit: cover;
            object-position: center;
        }

        &__data {
            margin-left: 30px;
        }

        &__subname {
            .font(@alfa-color @font-small 24px);
        }

        &__name {
            .font(@alfa-color @font-large 29px 600);

        }

        .clear();
    }

}