@import './general/xnls';
@import "./general/variables";
@import "./components/team-average";
@import "components/distry";

.psychologischer {

    p {
        max-width: 908px;
        margin: @paragraph-offset;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        grid-gap: 20px;
        margin: 30px 0 40px;

        .forMisha({
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        });

        .max(540px, {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        });

        .team-average {
            grid-row: span 3;
            margin: auto;
        }
        .distry {
            .sm({
                width: 100%;
                max-width: 100%;
                order: 1;
            });

            &__description {
                .sm({
                    width: 100%;
                    max-width: 100%;
                })
            }
            &__thumbnails {
                .sm({
                    width: 100%;
                });
            }
        }
    }

}
