@import './general/xnls';
@import "general/variables";
@import "components/ui-slider";

.ubung-2 {
    p {
        max-width: 908px;
        margin: 42px 0 20px;
    }

    .ui-slider {
        margin-bottom: 20px;

        .forMisha({
            margin-left: 30px;
        });

        .xs({
            padding: 73px 0;
        });
    }
}
