@import './general/xnls';
@import "general/variables";
@import "components/user";

.wartezimmer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 60px;

    .sm({
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    });

    p {
        margin: 42px 0 20px;
    }

    ul {
        margin-bottom: 30px;
    }

    &:before, &:after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background-size: auto;
        background-repeat: no-repeat;
    }

    iframe {
        background-color: #e4e4e4;
        width: 100%;
    }

    &__addition {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        grid-gap: 40px;
        max-width: 1450px;
        margin: 40px 0;

        .sm(min, {
            grid-column: span 2;
        });
    }
}