//default colors:
@primary: #750AED;
@success: #28c76f;
@danger: #ec8531;;
@warning: #ff9f43;
@hue: #00b8ff;
@bodeBrand: #51ceec;

@white-lighter: #ffffff;
@white: #d7e6fc;
@white-darker: #eaeaea;
@gray: #afafaf;
@black-lighter: #626262;//
@black: #160449;//
@black-darker: #000000;

//accents colors:
@brand-color: var(--ls-brand-color);
@accent-1-color: var(--ls-accent-1-color);
@accent-2-color: var(--ls-accent-2-color);

@thin-color: var(--ls-thin-color);
@meta-color: var(--ls-meta-color);
@extra-color: var(--ls-extra-color);
@between-color: var(--ls-between-color);
@ultra-color: var(--ls-ultra-color);
@alfa-color: var(--ls-alfa-color);
@beta-color: var(--ls-beta-color);

//fonts:
@lato-regular: var(--ls-lato-regular);
@lato-bold: var(--ls-lato-bold);

@font-less: var(--ls-font-less);
@font-small: var(--ls-font-small);
@font-base: var(--ls-font-base);
@font-large: var(--ls-font-large);
@h-font-small: var(--ls-h-font-small);
@h-font-base: var(--ls-h-font-base);
@h-font-large: var(--ls-h-font-large);

//pages:
@transition: var(--ls-transition);

//position:

//media
@bg-global-color: var(--ls-bg-global-color);
@paragraph-offset: var(--ls-paragraph-offset);
//images:

