.reset();
//.mobileLayout('#root');

html:not([theme]) {
    .defaultTheme();
}

body{
    background-color: @bg-global-color;
}

.container {
    .container(end);
    margin: 0 15px;
}

//.debug();

