[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-link:before {
    content: "\e900";
}
.icon-share:before {
    content: "\e901";
}
.icon-wechat:before {
    content: "\e902";
}
.icon-money:before {
    content: "\e903";
}
.icon-download:before {
    content: "\e904";
}
.icon-logo:before {
    content: "\e905";
}
.icon-player:before {
    content: "\e906";
}
