@import './variables';

.defaultTheme() {
    .theme({
        .general(
            @brand-color: @primary,
            @accent-1-color: #51CEEC,
            @accent-2-color: #3781EE
        );
        .backgrounds(
            @bg-global-color: @thin-color;
        );
        .colors(
            @thin-color: @white-lighter,
            @meta-color: @white,
            @extra-color: @white-darker,
            @between-color: @gray,
            @ultra-color: @black-lighter,
            @alfa-color: @black,
            @beta-color: @black-darker
        )
    });
}

.darkTheme() {
    .theme({
        .general(
            @brand-color: @black-darker,
            @accent-1-color: @black-darker,
            @accent-2-color: @black-darker
        );
        .backgrounds(
            @bg-global-color: @black-darker;
        );
        .colors(
            @thin-color: @white-lighter,
            @meta-color: @white,
            @extra-color: @white-darker,
            @between-color: @gray,
            @ultra-color: @black-lighter,
            @alfa-color: @black,
            @beta-color: @black-darker
        )
    });
}
