.slider {
    padding: 10px 20px;
    border: 1px solid @between-color;
    box-sizing: border-box;

    label {
        .font(@alfa-color @font-large 29px, {
            text-align: left;
        });
        display: block;
    }

    img {
        max-height: 100px;
        border: 5px solid transparent;
        border-radius: 50%;
        padding: 5px;
    }

    .swiper-container {
        padding: 0 30px;
        box-sizing: border-box;
        text-align: center;
        margin: 10px 0 4px;
    }

    .swiper-slide-active {
        img {
            border-color: @accent-2-color;
        }
    }

    .swiper-button-prev, .swiper-button-next {
        &:after {
            font-size: 19px;
            font-weight: bold;
        }
    }

    .swiper-button-prev {
        left: -8px;
    }

    .swiper-button-next {
        right: -8px;
    }

}