@import './general/xnls';
@import "./general/variables";
@import "./components/team-average";
@import "components/distry";

.psychologischer {
background: red;
    p {
        max-width: 908px;
        margin: 42px 0 20px;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        grid-gap: 20px;
        margin: 30px 0 40px;

        .forMisha({
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        });

        .team-average {
            grid-row: span 3;
            margin: auto;
        }

        .distry{
            .sm({
                max-width: 100%;
                order: 1;
            });
        }


    }

}
