@import './general/xnls';
@import "general/variables";
@import "components/custom-graph";
@import "components/custom-graph-info";

.team-potential {

    p {
        float: left;
        max-width: 908px;
        margin: @paragraph-offset;
    }

    .custom-graph-info {
        float: right;
    }

    .custom-graph {
        clear: both;
    }

    .forMisha({
        .custom-graph-info{
            margin-top: -40px;
        }

        .custom-graph {
            padding-top: 20px;
            padding-bottom: 108px;
            &__status {
                top: 20px;
                height: calc(100% - 128px);
            }
        }
    })

}
