@import './general/xnls';
@import "general/variables";
@import "./distribution";
@import "components/distry";
@import "components/user";

.ubung-4 {

    p {
        max-width: 842px;
        margin: 42px 0 20px;
    }

    .distry__user {
        pointer-events: none;
        img {
            pointer-events: all;
        }
    }
}

//.container {
//    .sm(min, {
//        max-width: 1400px + @CONTAINER_OFFSETS !important
//    });
//    .md(min, {
//        max-width: 1600px + @CONTAINER_OFFSETS !important
//    });
//}
